<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mercado.css">
</head>
<body>
    <a href="mercado.html"><header>supermercado</header></a>
    <nav>
        <a href="frigorifico.html"><button >frigorifico</button></a>
        <a href="perfumaria.html"><button>perfumaria</button></a>
        <a href="limpeza.html"><button>limpeza</button></a>
        <a href="adega.html"><button>adega</button></a>
    </nav>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
    <div class="carrossel">
        <div class="produto">
            <div class="item-img"><img src="ArrozCaçarola.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Arroz Parb. Caçartola 1kg </div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="OleoSoya.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Óleo de Soja Soya 900ml</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>98</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="AçucarCaete.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Açucar Cristal 1kg</div>
                <div class="price"><span class="pound"><strong>3,</strong></span><span class="cents"><strong>18</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="Bonomilho.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Farinha de Milho Bonomilho 500g</div>
                <div class="price"><span class="pound"><strong>1,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
         <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
        <div class="produto">
            <div class="item-img"><img src="CafeStClara.jpg" alt=""></div>
            <div class="textoproduto">
                <div class="item-title">Café Sta. Clara 250g Alm./A Vácuo</div>
                <div class="price"><span class="pound"><strong>7,</strong></span><span class="cents"><strong>48</strong></span></div>
            </div>
        </div>
    </div>
</body>
</html>